0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /page/index HTTP/1.1" 200 2545 http-bio-8081-exec-1 934
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /css/jt.css HTTP/1.1" 200 421 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/common.js HTTP/1.1" 200 7682 http-bio-8081-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 121
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Mar/2019:10:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
